{
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:9.0-bookworm-slim",
	"runArgs": [
		"--network",
		"deo-network"
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"SonarSource.sonarlint-vscode",
				"humao.rest-client"
			]
		}
	}
}